{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_SUBAGENT_MODEL": "claude-haiku-4-5-20251001",
    "CLAUDE_CODE_AUTO_COMPACT_WINDOW": "200000",
    "CLAUDE_AUTOCOMPACT_PCT_OVERRIDE": "60",
    "MAX_THINKING_TOKENS": "10000"
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(brew:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(cp:*)",
      "Bash(stow:*)",
      "Bash(which:*)",
      "Bash(rtk:*)",
      "Bash(jq:*)",
      "Bash(uvx:*)",
      "Bash(obsidian:*)",
      "Bash(things:*)"
    ],
    "defaultMode": "acceptEdits",
    "deny": [
      "Read(**/.env*)",
      "Write(**/.env*)",
      "Edit(**/.env*)",
      "Read(**/*.pem)",
      "Write(**/*.pem)",
      "Read(**/*.key)",
      "Write(**/*.key)",
      "Write(**/migrations/**)",
      "Edit(**/migrations/**)"
    ]
  },
  "model": "sonnet",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "SKILL=$(cat /Users/bharat/.claude/skills/main-agent-is-orchestrator/SKILL.md 2>/dev/null) && printf '{\"hookSpecificOutput\": {\"hookEventName\": \"SessionStart\", \"additionalContext\": %s}}' \"$(echo \"$SKILL\" | jq -Rs .)\"",
            "statusMessage": "Loading orchestrator mode..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "rtk --version 2>/dev/null && echo \"RTK active: $(rtk --version 2>/dev/null)\" || echo \"WARNING: RTK not found — token savings inactive. Install: cargo install rtk\"",
            "statusMessage": "Checking RTK status..."
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "echo '=== POST-COMPACTION CONTEXT RESTORE ===' && echo 'IRON LAW: You are an orchestrator. Never do work directly. Always dispatch subagents.' && echo 'Recent commits:' && git -C \"$PWD\" log --oneline -5 2>/dev/null || echo 'No git repo' && echo 'Date:' && date",
            "statusMessage": "Restoring post-compaction context..."
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "npx buddy-reroll --apply-hook 2>/dev/null || true"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "f=~/.claude/stop-failures.log; [ -f \"$f\" ] && tail -100 \"$f\" > \"$f.tmp\" && mv \"$f.tmp\" \"$f\" || true"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p ~/.claude/logs && echo \"$(date '+%Y-%m-%d %H:%M'): Session ended\" >> ~/.claude/logs/sessions.log"
          }
        ]
      },
      {
        "matcher": "rate_limit_error|server_error|overloaded_error",
        "hooks": [
          {
            "type": "command",
            "command": "mkdir -p ~/.claude && echo \"$(date): StopFailure - $CLAUDE_STOP_REASON\" >> ~/.claude/stop-failures.log",
            "statusMessage": "Handling stop failure..."
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "raw=$(cat 2>/dev/null); cmd=$(echo \"$raw\" | jq -r '.tool_input.command // \"\"' 2>/dev/null); if echo \"$cmd\" | grep -qE \"^obsidian\\b\" && echo \"$cmd\" | grep -qiE \"delete|trash|remove|destroy|purge|wipe\"; then flag=\"$HOME/.claude/obsidian-delete-confirmed\"; if [ -f \"$flag\" ]; then rm -f \"$flag\"; echo \"{}\"; else echo 'BLOCKED: Obsidian deletion requires explicit user permission. Run: touch ~/.claude/obsidian-delete-confirmed — then retry.' >&2; exit 2; fi; exit 0; fi; patterns=\"DROP TABLE|TRUNCATE TABLE|DELETE FROM [a-zA-Z]+|git push.*--force.*main|git push.*--force.*master|rm -rf /|rm -rf ~\"; if echo \"$cmd\" | grep -qiE \"$patterns\"; then matched=$(echo \"$cmd\" | grep -oiE \"$patterns\" | head -1); echo \"BLOCKED: Destructive operation detected: '$matched'. Confirm this is intentional.\" >&2; exit 2; else echo \"{}\"; fi"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/rtk-rewrite.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "$HOME/.claude/hooks/superpowers-redirect.sh",
            "statusMessage": "Checking superpowers doc routing..."
          }
        ]
      }
    ]
  },
  "worktree": {
    "symlinkDirectories": [
      "node_modules",
      ".cache",
      ".venv",
      "__pycache__",
      ".next",
      "dist",
      "build"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "context-mode@context-mode": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "context-mode": {
      "source": {
        "source": "github",
        "repo": "mksglu/context-mode"
      }
    }
  },
  "effortLevel": "high"
}
